index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Khushal Patel" />
        <title>Khushal Patel Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Khushal Patel</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience/Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Khushal
                        <span class="text-primary">Patel</span>
                    </h1>
                    <div class="subheading mb-5">
                        Bloomington, IN ·
                        <a href="mailto:Khapatel@iu.edu">Khapatel@iu.edu</a>
                    </div>
                    <p class="lead mb-5">I'm currently a computer science student at Indiana University interested in finance, real estate, and artifical intelligence. I have been obsessed with all things computer related every since discovering the capabilities of computing starting with my first computer games that later lead to my interesting in programming. I love the thrill from a challenge and the satification recieved when completing said challenge being so stubborn as to becoming restless until finding the key to the puzzle.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/khushal-patel-1544a41b9/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Myrotik/"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience/Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Home Price Predictor</h3>
                            <div class="subheading mb-3">Residential Real Estate Project</div>
                            <p>Creating a program to predict residential real estate prices using various factors similar to zestimate but accounts for inflation and other economic contributors. Custom algorithm implemented and data sorted using pandas has lead to 100k in capital gains and allowed me to pursue further into real estate development.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2021 - Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Reddit Web Scraper</h3>
                            <div class="subheading mb-3">Personal Project</div>
                            <p>
                                Designed python program using Reddit api reading titles of posts and their comments for stock tickers on the popular subreddit Wall Street Bets. Using CSV formatting and pandas to sort the data efficiently and create a new list with stocks from most popular to least.
                                <a href="https://github.com/Myrotik/">open repo</a>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Automatic Text Formatter</h3>
                            <div class="subheading mb-3">Personal Project</div>
                            <p>
                                Implemented OpenGL rendering engine to display voxels with textures. Optimized code using culling and chunking of terrain data. Wrote unit-tests for code. Built in C# using OpenTK.
                                <a href="https://github.com/Myrotik/">open repo</a>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Indiana University Bloomington</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science - Artifical Intelligence</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - May 2024</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages</div>
                    <p class="lead mb-5">C#, Java, Python, C++, C, Scheme, TypeScript.</p>
                    <div class="subheading mb-3">Tools/Libraries</div>
                    <p class="lead mb-5">.NET Core, WPF, Microsoft XNA, OpenGL, ASP.NET, Angular, Pandas, Numpy, Scikit-Learn, SciPy, Unity, Unreal Engine, Git, Trello, Azure DevOps, Linux, Agile, SCRUM, MS Office Suite, SQL.</p>
                    <div class="subheading mb-3">Collaboration</div>
                    <p class="lead mb-5">Strong communication skills, critical thinker, passionate learner, highly motivated.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Interested in weightlifting and strive to hit new personal records every week though have had to stop a few times due to injury as weightlifting is quite strenous and low amount of days off.</p>
                    <span class="d-none d-lg-block"></span>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - Vex State Championship - Autonomy Program Award 2018
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            13
                            <sup>th</sup>
                            Place - Vex World Championship - Autonomy Program 2018
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

source_code/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Khushal Patel')

        title Khushal Patel Portfolio

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.jpg')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Khushal Patel
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience/Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Khushal 
                        span.text-primary Patel
                    .subheading.mb-5
                        | Bloomington, IN · 
                        a(href='mailto:Khapatel@iu.edu') Khapatel@iu.edu
                    p.lead.mb-5
                        | I'm currently a computer science student at Indiana University interested in finance, real estate, and artifical intelligence. I have been obsessed with all things computer related every since discovering the capabilities of computing starting with my first computer games that later lead to my interesting in programming. I love the thrill from a challenge and the satification recieved when completing said challenge being so stubborn as to becoming restless until finding the key to the puzzle. 
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/khushal-patel-1544a41b9/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/Myrotik/')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience/Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Home Price Predictor
                            .subheading.mb-3 Residential Real Estate Project 
                            p
                                | Creating a program to predict residential real estate prices using various factors similar to zestimate but accounts for inflation and other economic contributors. Custom algorithm implemented and data sorted using pandas has lead to 100k in capital gains and allowed me to pursue further into real estate development.
                        .flex-shrink-0
                            span.text-primary January 2021 - Current 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Reddit Web Scraper 
                            .subheading.mb-3 Personal Project
                            p
                                | Designed python program using Reddit api reading titles of posts and their comments for stock tickers on the popular subreddit Wall Street Bets. Using CSV formatting and pandas to sort the data efficiently and create a new list with stocks from most popular to least. 
                                a(href='https://github.com/Myrotik/') open repo
                        .flex-shrink-0
                            span.text-primary September 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Automatic Text Formatter
                            .subheading.mb-3 Personal Project
                            p
                                | Implemented OpenGL rendering engine to display voxels with textures. Optimized code using culling and chunking of terrain data. Wrote unit-tests for code. Built in C# using OpenTK.
                                a(href='https://github.com/Myrotik/') open repo
                        .flex-shrink-0
                            span.text-primary August 2020


            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Indiana University Bloomington 
                            .subheading.mb-3 Bachelor of Science
                            div Computer Science - Artifical Intelligence
                        .flex-shrink-0
                            span.text-primary August 2020 - May 2024

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills

                    .subheading.mb-3 Programming Languages
                    p.lead.mb-5 C#, Java, Python, C++, C, Scheme, TypeScript.

                    .subheading.mb-3 Tools/Libraries
                    p.lead.mb-5 .NET Core, WPF, Microsoft XNA, OpenGL, ASP.NET, Angular, Pandas, Numpy, Scikit-Learn, SciPy, Unity, Unreal Engine, Git, Trello, Azure DevOps, Linux, Agile, SCRUM, MS Office Suite, SQL.

                    .subheading.mb-3 Collaboration
                    p.lead.mb-5 Strong communication skills, critical thinker, passionate learner, highly motivated.

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Interested in weightlifting and strive to hit new personal records every week though have had to stop a few times due to injury as weightlifting is quite strenous and low amount of days off. 
                    
                    span.d-none.d-lg-block
                    

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 3
                            sup rd 
                            | Place - Vex State Championship - Autonomy Program Award 2018

                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 13
                            sup th  
                            | Place - Vex World Championship - Autonomy Program 2018

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Core theme JS
        script(src='js/scripts.js')
